<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="vintiz_secure_prefs.xml" />
    <exclude domain="database" path="vintiz.db" />
    <exclude domain="database" path="vintiz.db-shm" />
    <exclude domain="database" path="vintiz.db-wal" />
    <exclude domain="file" path="datastore/vintiz_prefs.preferences_pb" />
</full-backup-content>
